<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors (60%) - Deep Blue -->
    <color name="clr_primary">#1A237E</color>
    <color name="primary_blue_dark">#000051</color>
    <color name="primary_blue_light">#5C54B8</color>
    <color name="primary_purple_light">#CDC7F4</color>
    <color name="black">#000000</color>

    <!-- Secondary Colors (30%) - Light Gray -->
    <color name="clr_secondary">#F5F5F5</color>
    <color name="secondary_gray_dark">#E0E0E0</color>
    <color name="white">#FFFFFF</color>

    <!-- Accent Colors (10%) - Orange -->
    <color name="clr_accent">#FF6F00</color>
    <color name="accent_orange_dark">#C43E00</color>

    <!-- Text Colors -->
    <color name="clr_text_dark">#212121</color>
    <color name="clr_text_muted">#757575</color>

    <!-- Brand Colors (keeping for compatibility) -->
    <color name="brandPrimary">#1A237E</color>
    <color name="brandOnPrimary">#FFFFFF</color>
</resources>