<resources>
    <string name="app_name">BookAura</string>
    <string name="tagline">Discover your next great read</string>
    <string name="search_hint">Search by title....</string>
    <string name="filter_1br">Fiction</string>
    <string name="filter_2br">Non-Fiction</string>
    <string name="filter_furnished">Bestseller</string>
    <string name="btn_view_details">View Details</string>

    <!-- Default book details (what layouts expect) -->
    <string name="details_title">The Silent Patient</string>
    <string name="location_label">by Alex Michaelides</string>
    <string name="price_label">Rs.1200</string>
    <string name="details_desc">A psychological thriller about a woman who refuses to speak after allegedly murdering her husband. A psychotherapist becomes obsessed with treating her and uncovering the truth.</string>

    <!-- Additional book strings -->
    <string name="book1_title">The Silent Patient</string>
    <string name="book1_author">Alex Michaelides</string>
    <string name="book1_price">Rs.1300</string>
    <string name="book1_desc">A mind-bending sci-fi classic about altered realities and corporate power.</string>

    <string name="book2_title">Atomic Habits</string>
    <string name="book2_author">James Clear</string>
    <string name="book2_price">Rs.2400</string>
    <string name="book2_desc">A sharp, witty novel exploring art, obsession, and the internet age.</string>

    <string name="book3_title">Charlie Chaplin: A Brief Life</string>
    <string name="book3_author">Peter Ackroyd</string>
    <string name="book3_price">Rs.1500</string>
    <string name="book3_desc">Stories from the trenches of coding, craft, and creative life.</string>

    <string name="book4_title">Algorithms to Live By</string>
    <string name="book4_author">Brian Christian, Tom Griffiths</string>
    <string name="book4_price">Rs. 3,200</string>
    <string name="book4_desc">How computer science can optimize everyday decisions—from dating to parking.</string>

    <string name="book5_title">Amba Yahaluwo</string>
    <string name="book5_author">T.B. Ilangaratne</string>
    <string name="book5_price">Rs. 2,950</string>
    <string name="book5_desc">Amba Yahaluwo is a Sri Lankan novel that chronicles the deep and enduring friendship between two young boys, Nimal and Sunil, despite their differences in social status.</string>

    <string name="book6_title">Sapiens</string>
    <string name="book6_author">Yuval Noah Harari</string>
    <string name="book6_price">Rs. 3,900</string>
    <string name="book6_desc">A brief history of humankind—from foragers to the data revolution.</string>

    <string name="book7_title">Robinson Crusoe</string>
    <string name="book7_author">Daniel Defoe</string>
    <string name="book7_price">Rs. 2,800</string>
    <string name="book7_desc">Shipwrecked on a deserted island, an English sailor must use his resourcefulness and determination to survive for 28 years.</string>

    <string name="book8_title">8 Rules of love</string>
    <string name="book8_author">Yuval Noah Harari</string>
    <string name="book8_price">Rs. 3,900</string>
    <string name="book8_desc">Jay Shetty\'s self-help book provides actionable steps to navigate the entire relationship cycle, from building self-love and finding a partner to maintaining and letting go of relationships.</string>


    <string name="book9_title">The Great Gatsby</string>
    <string name="book9_author">F.Scott Fitzgerald</string>
    <string name="book9_price">Rs. 4,999</string>
    <string name="book9_desc">The enigmatic Jay Gatsby pursues his lost love Daisy Buchanan by reinventing himself as a wealthy socialite, only to have his American dream destroyed by the careless and corrupt nature of the upper class.</string>


    <string name="book10_title">Harry Potter and the Deathly Hallows</string>
    <string name="book10_author">J.K.Rowling</string>
    <string name="book10_price">Rs. 2,900</string>
    <string name="book10_desc">Leaving Hogwarts, Harry, Ron, and Hermione embark on a desperate quest to hunt down and destroy Voldemort\'s remaining Horcruxes, facing constant danger and dark revelations in a final battle to save the wizarding world.</string>

    <string name="login_title">Welcome</string>
    <string name="signup_title">Create your account</string>

    <string name="hint_name">Full name</string>
    <string name="hint_email">Email address</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm password</string>

    <string name="btn_login">Log in</string>
    <string name="btn_signup">Sign up</string>

    <string name="txt_no_account">Don’t have an account? Sign up →</string>
    <string name="txt_have_account">Already have an account? Log in →</string>

    <string name="err_fill_all">Please fill all fields</string>
    <string name="err_password_match">Passwords do not match</string>
    <string name="err_invalid_creds">Invalid email or password</string>
    <string name="err_no_account">No account found. Please sign up first.</string>

    <string name="profile">Profile</string>
    <string name="user_profile">User Profile</string>
    <string name="delivery_details">Delivery Details</string>
    <string name="logout">Log Out</string>
    <string name="settings">Settings</string>
    <string name="search">Search</string>
    <string name="notifications">Notifications</string>
    <string name="cart">Cart</string>


</resources>