<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_purple_light">

    <!-- 1) Top of parent ↔ Bottom of title (start/end centered) -->

    <!-- 2) Middle item: participates in vertical chain (packed + bias ↓) -->

    <!-- 3) Bottom of title ↔ Bottom of parent -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="234dp"
        android:layout_height="320dp"
        android:layout_marginTop="188dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/bookaura_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
