<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/ic_launcher_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="201dp"
        app:srcCompat="@drawable/success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order placed successfully!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/clr_primary"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnReturnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Home"
        android:backgroundTint="@color/clr_primary"/>

</LinearLayout>
