<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/clr_primary"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="231dp"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rgMethod"
                android:layout_width="123dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa" />

                <RadioButton
                    android:id="@+id/rbMaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MasterCard" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/visa" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/card" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint=" Card Number"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"
            android:hint=" Expiration Year"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"
            android:hint=" CVN"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/clr_primary"/>
    </LinearLayout>
</ScrollView>
