<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_title"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/clr_primary"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_name"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="14dp"
            android:inputType="textPersonName"/>

        <!-- ✅ Phone number field -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="Phone Number"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="14dp"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="@string/hint_email"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="14dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="@string/hint_password"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="14dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="@string/hint_confirm_password"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="14dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:text="@string/btn_signup"
            android:backgroundTint="@color/clr_primary"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/tvToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_have_account"
            android:textColor="@color/clr_text_muted"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
