<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2 -0.9,-2 -2,-2zM1,2v2h2l3.6,7.59
            -1.35,2.44C5.16,14.37 5,14.91 5,15.5 5,16.88 6.12,18 7.5,18h12v-2h-12l1.1,-2h7.45
            c0.75,0 1.41,-0.41 1.75,-1.03l3.58,-6.49
            c0.08,-0.14 0.12,-0.31 0.12,-0.48
            0,-0.55 -0.45,-1 -1,-1H5.21l-0.94,-2H1zM17,18
            c-1.1,0 -1.99,0.9 -1.99,2S15.9,22 17,22s2,-0.9 2,-2 -0.9,-2 -2,-2z"/>
</vector>
