<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27C14.01,12.93 14.5,12 14.5,11C14.5,7.96 12.04,5.5 9,5.5C5.96,5.5 3.5,7.96 3.5,11C3.5,14.04 5.96,16.5 9,16.5C12,16.5 12.93,14.01 13.73,14.57l0.27,0.28l0.79,0.79l4.5,4.5l1.41,-1.41l-4.5,-4.5zM9,14.5C7.01,14.5 5.5,12.99 5.5,11C5.5,9.01 7.01,7.5 9,7.5C10.99,7.5 12.5,9.01 12.5,11C12.5,12.99 10.99,14.5 9,14.5z"/>
</vector>